{
  "name": "helloworld-nodejs",
  "version": "1.0.0",
  "description": "Hello World Node.js app for cloud deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "your-name",
  "license": "ISC"
}
